{
  "connectionStrings": {
    "DefaultConnection" : "Server=localhost; port=5432; Database=Todo; Username=postgres; password=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
